# oop_assignments

./: Main.java  README.md  build-log.txt  notes.md  pom.xml
Cars/: Car.java  ICar.java  IVehicle.java  Movable.java  Saab95.java  Volvo240.java
docs/: .$Vehicle-v1.drawio.dtmp  .$Vehicle.drawio.bkp  .$Vehicle.drawio.dtmp  Vehicle-v2.drawio  Vehicle.drawio  notes.md
src/main/: Namnlöst diagram.drawio
src/main/java/: Main.java
src/main/java/application/: Main.java  SimulationManager.java
src/main/java/cars/: Car.java  Saab95.java  Scania.java  Volvo240.java
src/main/java/controller/: CarController.java  TruckController.java
src/main/java/interfaces/: CargoBed.java  Chassi.java  Engine.java  IChassi.java  IEngine.java  IMovable.java  Loadable.java  MotorVehicle.java  Movable.java  Vehicle.java
src/main/java/model/factories/: CarFactory.java
src/main/java/model/gamelogic/: GameHandler.java
src/main/java/model/interfaces/: ICarControllerListener.java  IChassi.java  IEngine.java  IMovable.java  IObserver.java  ITurbo.java  IVehicleManager.java
src/main/java/model/managers/: CarManager.java  ImageHandler.java  TruckManager.java  VehicleManager.java  (+1 more)
src/main/java/vehicles/: Car.java  CarPrototype.java  CarTransport.java  CargoTruck.java  EngineHandler.java  Mercedes.java  MovementHandler.java  Saab95.java  Scania.java  Truck.java  TruckPrototype.java  VehiclePrototype.java  Volvo240.java
src/main/java/view/: BoundaryHandler.java  CarView.java  DrawPanel.java  GameHandler.java  ImageHandler.java
src/main/java/workshops/: CarWorkshop.java
src/test/java/cars/: CarTest.java  Saab95Test.java  Volvo240Test.java
src/test/java/vehicles/: CarTransportTest.java  CargoTruckTest.java  EngineHandlerTest.java  MovementHandlerTest.java  Saab95Test.java  ScaniaTest.java  VehiclePrototypeTest.java  Volvo240Test.java
src/test/java/workshops/: CarWorkShopTest.java
(+24 files in other folders)
