<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="3">
  <diagram name="interfaces" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel dx="829" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEYmhXaFkl0NNaJUPTjO-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Engine&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getEnginePower() :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;double&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getCurrentSpeed() :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;double&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ startEngine() : void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ stopEngine() : void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qEYmhXaFkl0NNaJUPTjO-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Vehicle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qEYmhXaFkl0NNaJUPTjO-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Chassi&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getNDoors(): int&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getColors(): Color&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="atP-TipmvW-Kxnz3bi7J-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;FlatBed&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="acjstjkxQE26c2cQdk5e-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Movable&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ move(): woid&lt;br&gt;+ turnLeft(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ turnRight(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ gas(double amout): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;+ brake(double amount): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="190" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fMJhTzNEUnrCsYNmvT_D" name="car">
    <mxGraphModel dx="829" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.488;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ziKQRqny6YAgVkYHpLRr-17" target="ziKQRqny6YAgVkYHpLRr-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="250" as="sourcePoint" />
            <mxPoint x="391" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endSize=10;endArrow=open;endFill=0;" parent="1" source="ziKQRqny6YAgVkYHpLRr-22" target="ziKQRqny6YAgVkYHpLRr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="410" as="sourcePoint" />
            <mxPoint x="496" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=10;endArrow=open;endFill=0;dashed=1;entryX=0.463;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ziKQRqny6YAgVkYHpLRr-22" target="ziKQRqny6YAgVkYHpLRr-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="490" as="targetPoint" />
            <mxPoint x="391" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljWyorKQccSDV8Wjj20X-2" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Engine&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ljWyorKQccSDV8Wjj20X-3" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Vehicle&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="336" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ljWyorKQccSDV8Wjj20X-4" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Chassi&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ljWyorKQccSDV8Wjj20X-2" target="ziKQRqny6YAgVkYHpLRr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="260" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ljWyorKQccSDV8Wjj20X-4" target="ziKQRqny6YAgVkYHpLRr-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="270" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ljWyorKQccSDV8Wjj20X-3" edge="1" target="ziKQRqny6YAgVkYHpLRr-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="280" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1.038;exitDx=0;exitDy=0;startArrow=diamond;startFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ziKQRqny6YAgVkYHpLRr-4" target="ziKQRqny6YAgVkYHpLRr-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="220" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;startFill=0;startArrow=diamond;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ziKQRqny6YAgVkYHpLRr-6" target="ziKQRqny6YAgVkYHpLRr-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="581" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-1" value="PetrolEngine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-6" value="PetrolEngine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-6">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-6">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-6">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-10" value="Volvo240" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="630" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-11" value="- trimFactor : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-10">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-13" value="+ speedFactor() : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-10">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-14" value="MotorVehicle" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="140" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-14">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-14">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-14">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-18" value="Saab" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="630" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-19" value="- turboOn: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-18">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-18">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-21" value="+ setTurboOn() : void&lt;div&gt;+ setTurboOff() : void&lt;/div&gt;&lt;div&gt;+ speedFactor() : double&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-18">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-22" value="Car" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="271" y="260" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-23" value="&lt;div&gt;- nrDoors : int&lt;/div&gt;&lt;div&gt;-&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;currentSpeed :&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;double&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- color :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Color&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- enginePower : double&lt;/div&gt;&lt;div&gt;- modelName :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;String&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- posX, posY : double&lt;/div&gt;&lt;div&gt;+ Direction :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;enum&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- dir :&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Direction&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-22">
          <mxGeometry y="26" width="240" height="124" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-22">
          <mxGeometry y="150" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ziKQRqny6YAgVkYHpLRr-25" value="&lt;div&gt;speedFactor() : double&lt;/div&gt;&lt;div&gt;startEngine() : void&lt;/div&gt;&lt;div&gt;stopEngine() : void&lt;/div&gt;&lt;div&gt;speedFactor() : double&lt;/div&gt;&lt;div&gt;move() : void&lt;/div&gt;&lt;div&gt;turnLeft() : void&lt;/div&gt;&lt;div&gt;turnRight() : void&lt;/div&gt;&lt;div&gt;gas() : void&lt;/div&gt;&lt;div&gt;brake() : void&lt;/div&gt;&lt;div&gt;incrementSpeed(double amount) : void&lt;/div&gt;&lt;div&gt;decrementSpeed(double amount) : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ziKQRqny6YAgVkYHpLRr-22">
          <mxGeometry y="158" width="240" height="172" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WH4NMiV-duokyLQOgl1B" name="truck">
    <mxGraphModel dx="829" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exFtvQ6pER5GZATw8c9P-38" value="truckBed" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="280" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="exFtvQ6pER5GZATw8c9P-39" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="exFtvQ6pER5GZATw8c9P-38" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="exFtvQ6pER5GZATw8c9P-40" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="exFtvQ6pER5GZATw8c9P-38" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="exFtvQ6pER5GZATw8c9P-41" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="exFtvQ6pER5GZATw8c9P-38" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-1" value="&lt;i&gt;MotorCVehicle&lt;/i&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="311" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-2" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-1" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-3" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-1" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-4" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-1" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-5" value="Truck" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="311" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-6" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-5" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-7" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-5" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-8" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-5" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6JzR9gzoHRDITmM8rNWu-1" target="6JzR9gzoHRDITmM8rNWu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-14" value="Scania" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="311" y="480" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-15" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-16" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-14" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-17" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-14" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=10;endArrow=open;endFill=0;dashed=1;" parent="1" source="6JzR9gzoHRDITmM8rNWu-5" target="6JzR9gzoHRDITmM8rNWu-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-20" value="DieselEngine" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-21" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-22" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-20" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-23" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-20" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-24" value="Chassi" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-25" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-26" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-24" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-27" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6JzR9gzoHRDITmM8rNWu-24" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-28" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Engine&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="210" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-29" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Vehicle&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="336" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-30" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Chassi&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6JzR9gzoHRDITmM8rNWu-28" target="6JzR9gzoHRDITmM8rNWu-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="260" as="sourcePoint" />
            <mxPoint x="401" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6JzR9gzoHRDITmM8rNWu-30" target="6JzR9gzoHRDITmM8rNWu-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="270" as="sourcePoint" />
            <mxPoint x="411" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="6JzR9gzoHRDITmM8rNWu-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="280" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=0;" parent="1" source="6JzR9gzoHRDITmM8rNWu-20" target="6JzR9gzoHRDITmM8rNWu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="290" as="sourcePoint" />
            <mxPoint x="431" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;startArrow=diamond;" parent="1" source="6JzR9gzoHRDITmM8rNWu-24" target="6JzR9gzoHRDITmM8rNWu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="300" as="sourcePoint" />
            <mxPoint x="441" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwtNchtThzIL5x8L1c7M-1" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;FlatBed&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BwtNchtThzIL5x8L1c7M-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="BwtNchtThzIL5x8L1c7M-1" target="exFtvQ6pER5GZATw8c9P-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="80" as="sourcePoint" />
            <mxPoint x="590" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="110" />
              <mxPoint x="720" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIrvDrXz-QskCLfvbgBf-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=-0.006;exitY=0.192;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;startArrow=diamond;exitPerimeter=0;" parent="1" source="exFtvQ6pER5GZATw8c9P-40" target="6JzR9gzoHRDITmM8rNWu-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="481" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
