<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="26.0.11" pages="3">
  <diagram name="interfaces" id="b5b7bab2-c9e2-2cf4-8b2a-24fd1a2a6d21">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEYmhXaFkl0NNaJUPTjO-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Engine&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qEYmhXaFkl0NNaJUPTjO-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Vehicle&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="qEYmhXaFkl0NNaJUPTjO-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Chassi&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ color: Color&lt;br&gt;+ doors: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="atP-TipmvW-Kxnz3bi7J-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;FlatBed&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ color: Color&lt;br&gt;+ doors: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="190" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fMJhTzNEUnrCsYNmvT_D" name="car">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-1" value="&lt;i&gt;MotorCVehicle&lt;/i&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="311" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-2" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-3" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-4" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-5" value="Car" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="311" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-6" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-7" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-5">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-8" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-5">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="OsYsB9561GQ_Vux4FQ6P-1" target="OsYsB9561GQ_Vux4FQ6P-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-18" value="Volvo240" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="416" y="490" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-19" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-18">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-20" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-18">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-21" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-18">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-23" value="Saab" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="206" y="490" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-24" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-25" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-23">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-26" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-23">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endSize=10;endArrow=open;endFill=0;" edge="1" parent="1" source="OsYsB9561GQ_Vux4FQ6P-5" target="OsYsB9561GQ_Vux4FQ6P-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=10;endArrow=open;endFill=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OsYsB9561GQ_Vux4FQ6P-5" target="OsYsB9561GQ_Vux4FQ6P-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-34" value="PetrolEngine" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-35" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-34">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-36" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-34">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-37" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-34">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-38" value="Chassi" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-39" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-38">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-40" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-38">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OsYsB9561GQ_Vux4FQ6P-41" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OsYsB9561GQ_Vux4FQ6P-38">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ljWyorKQccSDV8Wjj20X-2" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Engine&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ljWyorKQccSDV8Wjj20X-3" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Vehicle&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="336" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ljWyorKQccSDV8Wjj20X-4" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Chassi&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ljWyorKQccSDV8Wjj20X-2" target="OsYsB9561GQ_Vux4FQ6P-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="260" as="sourcePoint" />
            <mxPoint x="401" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ljWyorKQccSDV8Wjj20X-4" target="OsYsB9561GQ_Vux4FQ6P-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="270" as="sourcePoint" />
            <mxPoint x="411" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ljWyorKQccSDV8Wjj20X-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="280" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=0;" edge="1" parent="1" source="OsYsB9561GQ_Vux4FQ6P-34" target="OsYsB9561GQ_Vux4FQ6P-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="290" as="sourcePoint" />
            <mxPoint x="431" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SSTha6gYQENh6T3smo0G-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;startArrow=diamond;" edge="1" parent="1" source="OsYsB9561GQ_Vux4FQ6P-38" target="OsYsB9561GQ_Vux4FQ6P-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="300" as="sourcePoint" />
            <mxPoint x="441" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WH4NMiV-duokyLQOgl1B" name="truck">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="exFtvQ6pER5GZATw8c9P-38" value="truckBed" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="310" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="exFtvQ6pER5GZATw8c9P-39" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="exFtvQ6pER5GZATw8c9P-38">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="exFtvQ6pER5GZATw8c9P-40" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="exFtvQ6pER5GZATw8c9P-38">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="exFtvQ6pER5GZATw8c9P-41" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="exFtvQ6pER5GZATw8c9P-38">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-1" value="&lt;i&gt;MotorCVehicle&lt;/i&gt;" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="311" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-2" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-3" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-4" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-5" value="Truck" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="311" y="300" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-6" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-7" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-5">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-8" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-5">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-1" target="6JzR9gzoHRDITmM8rNWu-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-14" value="Scania" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="311" y="480" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-15" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-14">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-16" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-14">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-17" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-14">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=10;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-5" target="6JzR9gzoHRDITmM8rNWu-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-20" value="DieselEngine" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-21" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-20">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-22" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-20">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-23" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-20">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-24" value="Chassi" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-25" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-24">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-26" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-24">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-27" value="+ field: type" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6JzR9gzoHRDITmM8rNWu-24">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-28" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Engine&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-29" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Vehicle&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="336" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-30" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;Chassi&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-28" target="6JzR9gzoHRDITmM8rNWu-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="260" as="sourcePoint" />
            <mxPoint x="401" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-30" target="6JzR9gzoHRDITmM8rNWu-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="270" as="sourcePoint" />
            <mxPoint x="411" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421" y="280" as="sourcePoint" />
            <mxPoint x="390" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamond;startFill=0;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-20" target="6JzR9gzoHRDITmM8rNWu-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="290" as="sourcePoint" />
            <mxPoint x="431" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6JzR9gzoHRDITmM8rNWu-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;startArrow=diamond;" edge="1" parent="1" source="6JzR9gzoHRDITmM8rNWu-24" target="6JzR9gzoHRDITmM8rNWu-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441" y="300" as="sourcePoint" />
            <mxPoint x="441" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BwtNchtThzIL5x8L1c7M-1" value="&lt;i&gt;«interface»&lt;br&gt;&lt;/i&gt;&lt;b&gt;FlatBed&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="590" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BwtNchtThzIL5x8L1c7M-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;endSize=10;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BwtNchtThzIL5x8L1c7M-1" target="exFtvQ6pER5GZATw8c9P-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="80" as="sourcePoint" />
            <mxPoint x="590" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="645" y="110" />
              <mxPoint x="720" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIrvDrXz-QskCLfvbgBf-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=10;exitX=-0.006;exitY=0.192;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;startArrow=diamond;exitPerimeter=0;" edge="1" parent="1" source="exFtvQ6pER5GZATw8c9P-40" target="6JzR9gzoHRDITmM8rNWu-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="260" as="sourcePoint" />
            <mxPoint x="481" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
